{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "├󰣇 GNU/Arch-linux",
      "keyColor": "yellow",
      "format": "{6}{?6} {?}{10}{?10} {?}{8}{?8} {?}{11}"
    },
    {
      "type": "kernel",
      "key": "├ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├󰏖 Packages",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└ Shell",
      "keyColor": "yellow"
    },
    "break",

    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├󰧨 Theme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "├󰉼 GTK Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├󰀻 Icons",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "├󰇀 Cursor",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ Terminal",
      "keyColor": "blue"
    },

    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├󰻠 CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├󰍛 GPU",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├ Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├󰑭 Memory",
      "keyColor": "green"
    },

    {
      "type": "swap",
      "key": "├󰓡 Swap",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├󰅐 Uptime",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "└󰍹 Display",
      "keyColor": "green"
    },

    "break",
    "colors"
  ]
}
