source = conf/keybinds.conf

# Monitors
monitor=,preferred,auto,1

# Execute at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper & waybar & ghostty
exec-once = hypridle
exec-once = kitty 

# Source a file (multi-file configs)
source = ~/.config/hypr/mocha.conf

# Environment variables
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland

# If using NVIDIA graphics card uncomment these 4 lines!
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

cursor {
    no_hardware_cursors = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 7
    border_size = 2
    col.active_border = $blue
    col.inactive_border = $base

    layout = dwindle
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 9
        passes = 1
    }

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_status = true
}

gestures {
    workspace_swipe = off
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

misc {
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

windowrule = opacity 0.9 override,class:Alacritty
windowrule = opacity 0.9 override,class:Code
windowrule = opacity 0.9 override,class:code-oss
windowrule = opacity 0.9 override,class:com.mitchellh.ghostty
windowrule = opacity 0.9 override,class:foot
windowrule = opacity 0.9 override,class:kitty
windowrule = opacity 0.9 override,class:neovide
windowrule = opacity 0.9 override,class:wofi
