# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = $HOME/.config/hypr/flavors/mocha.conf
source = $HOME/.config/hypr/conf/monitor.conf
source = $HOME/.config/hypr/conf/autostart.conf
source = $HOME/.config/hypr/conf/keybinding.conf
source = $HOME/.config/hypr/conf/keyboard.conf
source = $HOME/.config/hypr/conf/look_&_feel.conf
source = $HOME/.config/hypr/conf/animation.conf
# source = $HOME/.config/hypr/conf/permissions.conf
source = $HOME/.config/hypr/conf/misc.conf
source = $HOME/.config/hypr/conf/environment.conf
source = $HOME/.config/hypr/conf/windows_&_workspaces.conf
source = $HOME/.config/hypr/conf/cursor.conf
source = $HOME/.config/hypr/conf/custom.conf
