#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
# ██║  ██║   ██║   ██║     ██║  ██║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝
#
# HYPRPAPER Config File by Arfan Zubi

preload = ~/Documents/wallpapers/1.jpg

wallpaper = eDP-1,~/Documents/wallpapers/2.jpg
wallpaper = HDMI-A-2,~/Documents/wallpapers/3.jpg

ipc = off
