7zip 25.01-1
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
ags-hyprpanel-git r614.6385f2e-1
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.14-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.13.1-1
apg 2.2.3-5
apg-debug 2.2.3-5
apparmor 4.1.2-1
appmenu-glib-translator-git 25.04.r6.g6665f77-1
appmenu-glib-translator-git-debug 25.04.r6.g6665f77-1
appstream 1.1.1-1
aquamarine 0.10.0-1
archlinux-keyring 20251116-1
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-3
automake 1.18.1-1
autoricer-bin 0.1.1-1
autoricer-bin-debug 0.1.1-1
avahi 1:0.9rc2-1
avizo 1.3-1
avizo-debug 1.3-1
aylurs-gtk-shell-git 2.3.0.r78.g0603f82-1
aylurs-gtk-shell-git-debug 2.3.0.r78.g0603f82-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.17.0-1
batsignal 1.8.0-2
bc 1.08.2-1
bcprov 1.83-1
bibata-cursor-theme-bin 2.0.7-1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
bmon 4.0-5
breeze-icons 6.20.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
byobu 6.13-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.118.1-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
capstone 5.0.6-1
cblas 3.12.1-2
ccze 0.2.1-13
ccze-debug 0.2.1-13
cdparanoia 10.2-9
check 0.15.2-3
cinnamon-desktop 6.4.2-1
clang 21.1.6-1
cliphist 1:0.7.0-1
cmake 4.2.0-1
cmatrix 2.0-4
color-git 1:7adc9d56-1
compiler-rt 21.1.6-1
confuse 3.3-4
containerd 2.2.0-1
coreutils 9.9-1
cpio 2.15-3
cppdap 1.58.0-2
cpupower 6.17-2
cryptsetup 2.8.1-1
curl 8.17.0-2
dart-sass 1.94.2-1
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
dejagnu 1.6.3-15
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
dkms 3.3.0-1
dmidecode 3.6-1
dnsmasq 2.91-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.1.1-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
doxygen 1.15.0-1
dtc 1.7.2-4
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-2
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
ell 0.81-1
enchant 2.8.12-2
exempi 2.6.6-2
expat 2.7.3-1
expect 5.45.4-5
eza 0.23.4-1
fakeroot 1.37.1.2-1
fastfetch 2.55.1-1
fd 10.3.0-1
feroxbuster 2.11.0-1
feroxbuster-debug 2.11.0-1
ffmpeg 2:8.0.1-1
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 145.0.2-1
flac 1.5.0-1
flex 2.6.4-5
flite 2.2-2
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fzf 0.67.0-1
gammastep 2.0.11-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-ada 15.2.1+r301+gf24307422d1d-1
gcc-d 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
ghostscript 10.06.0-1
ghostty 1.2.3-2
ghostty-shell-integration 1.2.3-2
ghostty-terminfo 1.2.3-2
giflib 5.2.2-2
git 2.52.0-2
git-lfs 3.7.1-1
github-cli 2.83.1-1
gjs 2:1.86.0-1
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.2-1
glib2-devel 2.86.2-1
glib2-docs 2.86.2-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.11-2
go 2:1.25.4-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
google-cloud-cli 548.0.0-1
google-cloud-cli-gsutil 548.0.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.0.5-1
greetd 0.10.3-1
greetd-agreety 0.10.3-1
greetd-tuigreet 0.9.1-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14rc1.r54.g29f3131a-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.9-1
gst-plugins-base 1.26.9-1
gst-plugins-base-libs 1.26.9-1
gst-plugins-good 1.26.9-1
gstreamer 1.26.9-1
gtest 1.17.0-1
gtk-doc 1.35.1-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-5
guile 3.0.10-1
gum 0.17.0-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
heroic-games-launcher-bin 2.17.2-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hollywood 1.21-7
htop 3.4.1-1
httrack 3.49.5-1
hwdata 0.401-1
hyphen 2.8.8-6
hyprcursor 0.1.13-2
hyprgraphics 0.4.0-1
hypridle 0.1.7-5
hyprland 0.52.1-7
hyprland-guiutils 0.2.0-1
hyprland-qt-support 0.1.0-9
hyprlang 0.6.7-1
hyprlock 0.9.2-6
hyprpaper 0.7.6-3
hyprshell-debug 4.5.0-1
hyprshot 1.3.0-4
hyprtoolkit 0.4.0-1
hyprutils 0.10.4-1
hyprwayland-scanner 0.4.5-1
i8kutils 1.58-1
iana-etc 20251114-1
icu 78.1-1
ijs 0.35-6
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
intel-gmmlib 22.8.2-1
intel-media-driver 25.3.4-1
intellij-idea-community-edition 4:2025.2.4-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
iwd 3.10-1
jack2 1.9.22-1
jansson 2.14.1-1
java-commons-lang 3.20.0-1
java-environment-common 3-6
java-openjfx 26.15-2
java-openjfx-debug 26.15-2
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jdk17-openjdk 17.0.17.u10-1
jdk21-openjdk 21.0.9.u10-1
jp2a 1.3.2-1
jq 1.8.1-1
js128 128.14.0-1
js140 140.5.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
judy 1.0.5-9
kbd 2.9.0-1
keyutils 1.6.3-3
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.6.0-1
less 1:685-1
lib32-alsa-lib 1.2.14-2
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-glib2 2.86.2-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-harfbuzz 12.2.0-2
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.56-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.13.1-1
lib32-libnm 1.54.2-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.51-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.7-1
lib32-ncurses 6.5-2
lib32-nspr 4.38.2-1
lib32-nss 3.118.1-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-sqlite 3.51.0-1
lib32-systemd 258.2-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-vulkan-mesa-device-select 1:25.2.7-1
lib32-vulkan-radeon 1:25.2.7-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.2-1
libaio 0.3.113-3
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libastal-4-git r825.5d4eef6-1
libastal-4-git-debug r825.5d4eef6-1
libastal-apps-git r825.5d4eef6-1
libastal-apps-git-debug r825.5d4eef6-1
libastal-auth-git r825.5d4eef6-1
libastal-auth-git-debug r825.5d4eef6-1
libastal-battery-git r825.5d4eef6-1
libastal-battery-git-debug r825.5d4eef6-1
libastal-bluetooth-git r825.5d4eef6-1
libastal-bluetooth-git-debug r825.5d4eef6-1
libastal-cava-git r825.5d4eef6-1
libastal-cava-git-debug r825.5d4eef6-1
libastal-git r825.5d4eef6-1
libastal-git-debug r825.5d4eef6-1
libastal-gjs-git r825.5d4eef6-1
libastal-greetd-git r825.5d4eef6-1
libastal-greetd-git-debug r825.5d4eef6-1
libastal-hyprland-git r825.5d4eef6-1
libastal-hyprland-git-debug r825.5d4eef6-1
libastal-io-git r825.5d4eef6-1
libastal-io-git-debug r825.5d4eef6-1
libastal-meta 1-8
libastal-mpris-git r825.5d4eef6-1
libastal-mpris-git-debug r825.5d4eef6-1
libastal-network-git r825.5d4eef6-1
libastal-network-git-debug r825.5d4eef6-1
libastal-notifd-git r825.5d4eef6-1
libastal-notifd-git-debug r825.5d4eef6-1
libastal-powerprofiles-git r825.5d4eef6-1
libastal-powerprofiles-git-debug r825.5d4eef6-1
libastal-river-git r825.5d4eef6-1
libastal-river-git-debug r825.5d4eef6-1
libastal-tray-git r825.5d4eef6-1
libastal-tray-git-debug r825.5d4eef6-1
libastal-wireplumber-git r825.5d4eef6-1
libastal-wireplumber-git-debug r825.5d4eef6-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcava 0.10.4-1
libcava-debug 0.10.4-1
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.15-2
libdaemon 0.14-6
libdatachannel 0.24.0-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.129-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.9-2
libgpg-error 1.56-1
libgphoto2 2.5.33-1
libgtop 2.41.3-2
libgudev 238-3
libheif 1.20.2-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.0-2
libinput-gestures 2.80-1
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.1.2-1
libjuice 1.7.0-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.51.0-1
libmanette 0.2.13-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnbd 1.22.5-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libngtcp2 1.17.0-1
libnice 0.1.23-1
libnl 3.11.0-1
libnm 1.54.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.51-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librest 0.10.2-1
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-2
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libtraceevent 1:1.8.6-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.10.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.10.0-1
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.5.7-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxml2-legacy 2.13.9-2
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.26-1
linux 6.17.9.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251125-1
linux-firmware-amdgpu 20251125-1
linux-firmware-atheros 20251125-1
linux-firmware-broadcom 20251125-1
linux-firmware-cirrus 20251125-1
linux-firmware-intel 20251125-1
linux-firmware-mediatek 20251125-1
linux-firmware-nvidia 20251125-1
linux-firmware-other 20251125-1
linux-firmware-radeon 20251125-1
linux-firmware-realtek 20251125-1
linux-firmware-whence 20251125-1
linux-headers 6.17.9.arch1-1
lksctp-tools 1.0.21-1
lld 21.1.6-1
llhttp 9.2.1-2
llvm 21.1.6-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.2.0-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1764270282+b973c62-1
lv2 1.18.10-2
lvm2 2.03.37-1
ly 1.2.0-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mangohud 0.8.2-1
maven 3.9.11-1
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-2
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa 1:25.2.7-1
meson 1.9.1-2
miniconda3 25.5.1.1-2
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
moreutils 0.70-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
nano 8.7-1
ncurses 6.5-4
ndctl 79-1
nemo 6.4.5-1
neovim 0.11.5-1
netpbm 10.86.48-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.2-1
nftables 1:1.1.5-1
ninja 1.13.2-1
nm-connection-editor 1.36.0-1
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.12.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.12.01-1
npm 11.6.4-1
npth 1.8-1
nspr 4.38.2-1
nss 3.118.1-1
ntp 4.2.8.p18-6
numactl 2.0.19-1
nvidia 580.105.08-4
nvidia-utils 580.105.08-5
obs-studio 32.0.2-2
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openbsd-netcat 1.234_1-1
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251021-1
pahole 1:1.31-1
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
pdftk 3.3.3-4
perl 5.42.0-1
perl-error 0.17030-2
perl-io-tty 1.20-3
perl-ipc-run 20250809.0-1
perl-mailtools 2.22-2
perl-time-duration 1:1.21-2
perl-timedate 2.33-8
pfetch 1.9.0-1
pgadmin4-desktop 9.4-1
pgadmin4-desktop-debug 9.4-1
pgadmin4-server 9.4-1
pgadmin4-server-debug 9.4-1
phodav 3.0-4
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pipewire-session-manager 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
plocate 1.1.23-1
pnpm 10.24.0-1
polkit 126-2
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 18.1-1
postgresql-libs 18.1-1
powertop 2.15-2
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protonup-qt 2.13.0-1
psmisc 23.7-1
pugixml 1.15-2
pyside6 6.10.1-1
python 3.13.7-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-build 1.3.0-1
python-cachetools 6.2.2-1
python-cairo 1.29.0-1
python-cffi 2.0.0-1
python-charset-normalizer 3.4.4-1
python-colorama 0.4.6-5
python-contourpy 1.3.3-1
python-coverage 7.12.0-1
python-cryptography 46.0.3-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-evdev 1.9.2-1
python-fastjsonschema 2.21.2-1
python-filelock 3.20.0-1
python-fonttools 4.61.0-1
python-gobject 3.54.5-1
python-idna 3.11-1
python-imageio 2.37.2-1
python-imageio-ffmpeg 0.6.0-2
python-iniconfig 2.1.0-1
python-inputs 0.5-4
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-kiwisolver 1.4.7-1
python-lark-parser 1.3.1-1
python-legacy-cgi 2.6.4-1
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.8-1
python-more-itertools 10.8.0-1
python-nose 1.3.7-18
python-numpy 2.3.5-1
python-packaging 25.0-1
python-pillow 12.0.0-2
python-pip 25.3-1
python-platformdirs 4.5.0-1
python-pluggy 1.6.0-1
python-poetry-core 2.2.1-1
python-psutil 7.1.3-1
python-pyaml 24.12.0-1
python-pycparser 2.23-1
python-pycryptodomex 3.23.0-1
python-pygments 2.19.2-1
python-pyparsing 3.2.5-1
python-pyproject-hooks 1.2.0-3
python-pytest 1:8.4.2-1
python-pyudev 0.24.3-2
python-pyxdg 0.28-4
python-requests 2.32.5-1
python-screeninfo 0.8.1-2
python-setuptools 1:80.9.0-2
python-shtab 1.8.0-1
python-six 1.17.0-1
python-steam 1.6.1-1
python-termcolor 3.2.0-1
python-tqdm 4.67.1-2
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-2
python-urwid 3.0.3-1
python-vdf 4.0-2
python-wcwidth 0.2.14-1
python-wheel 0.45.1-1
python-yaml 6.0.3-1
python-zstandard 0.25.0-1
python311 3.11.13-2
qemu-base 10.1.2-2
qemu-common 10.1.2-2
qemu-img 10.1.2-2
qemu-system-x86 10.1.2-2
qemu-system-x86-firmware 10.1.2-2
qhull 2020.2-5
qogir-gtk-theme 2024.05.22-1
qogir-icon-theme 2023.06.05-1
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.18+kde+r109-2
qt5-translations 5.15.18-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-1
qt6-svg 6.10.1-1
qt6-tools 6.10.1-1
qt6-translations 6.10.1-1
qt6-wayland 6.10.1-1
radeontop 1.4-3
rav1e 0.8.1-2
rdma-core 60.0-2
re2 1:20240702-7
readline 8.3.001-1
rhash 1.4.6-1
ripgrep 15.1.0-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rofi-lbonn-wayland-git-debug 1.7.9.wayland1.r0.g07955bf9-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.4.0-1
rust 1:1.91.1-2
sassc 3.6.2-5
sbc 2.1-1
scdoc 1.11.4-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.58-1
sdl3 3.2.26-1
seabios 1.17.0-2
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.10.1-1
simde 0.8.2-1
simdjson 1:4.2.2-1
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05.1-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
spdlog 1.16.0-1
speech-dispatcher 0.12.1-2
speedometer 2.9-3
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.328.1-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
starship 1.24.1-1
startup-notification 0.12-9
steam 1.0.0.85-1
stress-ng 0.19.06-1
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
swappy 1.8.0-1
swww 0.11.2-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
taglib 2.1.1-1
tar 1.35-2
tcl 8.6.16-1
tcllib 2.0-1
tdb 1.4.14-1
texinfo 7.2-1
thin-provisioning-tools 1.3.1-1
tinysparql 3.10.1-2
tldr 3.4.3-2
tmux 3.6-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.11.0-1
uefitool 1:0.28.0-2
uefitool-debug 1:0.28.0-2
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.0-1
usbredir 0.15.0-1
usbutils 019-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vala 0.56.18-5
vapoursynth 72-1
vde2 2.3.3-8
vid.stab 1.1.1-2
vim 9.1.1908-1
vim-runtime 9.1.1908-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virt-viewer 11.0-4
virtiofsd 1.13.2-1
visual-studio-code-bin 1.100.3-1
vmaf 3.0.0-1
vmware-keymaps 1.0-3
vmware-workstation 17.6.4-6
volume_key 0.3.12-11
vte-common 0.82.2-1
vte3 0.82.2-1
vulkan-icd-loader 1.4.328.1-1
vulkan-intel 1:25.2.7-1
vulkan-mesa-device-select 1:25.2.7-1
vulkan-radeon 1:25.2.7-1
wavpack 5.8.1-1
waybar 0.14.0-5
wayland 1.24.0-1
wayland-protocols 1.46-1
waypaper 2.6-1
webkit2gtk-4.1 2.50.2-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
wget 1.25.0-3
which 2.23-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlr-randr 0.5.0-1
wlroots0.18 0.18.3-1
wmenu 0.2.0-1
woff2 1.0.2-6
wofi 1.5.1-1
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 2.8.13-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-2
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-2
xkeyboard-config 2.46-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xclock 1.1.1-2
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
yyjson 0.12.0-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.3.1-2
zsh 5.9-5
zstd 1.5.7-2
