ags-hyprpanel-git r614.6385f2e-1
apg 2.2.3-5
apg-debug 2.2.3-5
appmenu-glib-translator-git 25.04.r6.g6665f77-1
appmenu-glib-translator-git-debug 25.04.r6.g6665f77-1
autoricer-bin 0.1.1-1
autoricer-bin-debug 0.1.1-1
avizo 1.3-1
avizo-debug 1.3-1
aylurs-gtk-shell-git 2.3.0.r78.g0603f82-1
aylurs-gtk-shell-git-debug 2.3.0.r78.g0603f82-1
bibata-cursor-theme-bin 2.0.7-1
ccze 0.2.1-13
ccze-debug 0.2.1-13
color-git 1:7adc9d56-1
feroxbuster 2.11.0-1
feroxbuster-debug 2.11.0-1
google-cloud-cli 548.0.0-1
google-cloud-cli-gsutil 548.0.0-1
heroic-games-launcher-bin 2.17.2-1
hollywood 1.21-7
hyprshell-debug 4.5.0-1
i8kutils 1.58-1
java-openjfx 26.15-2
java-openjfx-debug 26.15-2
libastal-4-git r825.5d4eef6-1
libastal-4-git-debug r825.5d4eef6-1
libastal-apps-git r825.5d4eef6-1
libastal-apps-git-debug r825.5d4eef6-1
libastal-auth-git r825.5d4eef6-1
libastal-auth-git-debug r825.5d4eef6-1
libastal-battery-git r825.5d4eef6-1
libastal-battery-git-debug r825.5d4eef6-1
libastal-bluetooth-git r825.5d4eef6-1
libastal-bluetooth-git-debug r825.5d4eef6-1
libastal-cava-git r825.5d4eef6-1
libastal-cava-git-debug r825.5d4eef6-1
libastal-git r825.5d4eef6-1
libastal-git-debug r825.5d4eef6-1
libastal-gjs-git r825.5d4eef6-1
libastal-greetd-git r825.5d4eef6-1
libastal-greetd-git-debug r825.5d4eef6-1
libastal-hyprland-git r825.5d4eef6-1
libastal-hyprland-git-debug r825.5d4eef6-1
libastal-io-git r825.5d4eef6-1
libastal-io-git-debug r825.5d4eef6-1
libastal-meta 1-8
libastal-mpris-git r825.5d4eef6-1
libastal-mpris-git-debug r825.5d4eef6-1
libastal-network-git r825.5d4eef6-1
libastal-network-git-debug r825.5d4eef6-1
libastal-notifd-git r825.5d4eef6-1
libastal-notifd-git-debug r825.5d4eef6-1
libastal-powerprofiles-git r825.5d4eef6-1
libastal-powerprofiles-git-debug r825.5d4eef6-1
libastal-river-git r825.5d4eef6-1
libastal-river-git-debug r825.5d4eef6-1
libastal-tray-git r825.5d4eef6-1
libastal-tray-git-debug r825.5d4eef6-1
libastal-wireplumber-git r825.5d4eef6-1
libastal-wireplumber-git-debug r825.5d4eef6-1
libcava 0.10.4-1
libcava-debug 0.10.4-1
libinput-gestures 2.81-1
miniconda3 25.5.1.1-2
pfetch 1.9.0-1
pgadmin4-desktop 9.4-1
pgadmin4-desktop-debug 9.4-1
pgadmin4-server 9.4-1
pgadmin4-server-debug 9.4-1
protonup-qt 2.13.0-1
python-imageio-ffmpeg 0.6.0-2
python-inputs 0.5-4
python-screeninfo 0.8.1-2
python-steam 1.6.1-1
python-vdf 4.0-2
python311 3.11.13-2
qogir-gtk-theme 2024.05.22-1
qogir-icon-theme 2023.06.05-1
rofi-lbonn-wayland-git-debug 1.7.9.wayland1.r0.g07955bf9-1
speedometer 2.9-3
tcllib 2.0-1
uefitool 1:0.28.0-2
uefitool-debug 1:0.28.0-2
visual-studio-code-bin 1.100.3-1
vmware-keymaps 1.0-3
vmware-workstation 17.6.4-6
waypaper 2.6-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay 12.5.0-1
yay-debug 12.5.0-1
