# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Load Dunst Notification Manager
exec-once = dunst

exec-once = avizo
# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Initialize Wallpaper Engine
exec-once = hyprpaper &

# Load waybar
exec-once = ~/.config/waybar/launch.sh

# Load nm-applet
exec-once = nm-applet

# Load bluetooth
exec-once = blueman-applet

# Load cursor theme
exec-once = hyprctl setcursor Qogir-dark 24

# load shell
exec-once = kitty

# load the gesture inputs from touch pad
exec-once = libinput-gestures-setup start

# battery notifications
exec-once = batsignal -w 30 -c 15 -d 5 -f 95