# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    # either yes or true
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}
