general {
    gaps_in = 4
    gaps_out = 8

    border_size = 4

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

dwindle {
    # either yes or true
    pseudotile = true
    preserve_split = true
}

master {
    new_status = true
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
}
