

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 5
    gaps_out = 7
    border_size = 2
    col.active_border = $blue
    col.inactive_border = $base

    layout = dwindle
}

cursor {
    no_hardware_cursors = true
}

master {
    new_status = true
}
