# Window opacity rules
windowrule = opacity 0.9 override,class:Alacritty
windowrule = opacity 0.9 override,class:Code
windowrule = opacity 0.9 override,class:code-oss
windowrule = opacity 0.9 override,class:com.mitchellh.ghostty
windowrule = opacity 0.9 override,class:foot
windowrule = opacity 0.9 override,class:kitty
windowrule = opacity 0.9 override,class:neovide
windowrule = opacity 0.9 override,class:wofi
